<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TOM-1S-Sao">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚡️FlashChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeH-be-UZj" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                <rect key="frame" x="20" y="381" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JMf-9n-v8E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <color key="textColor" name="BrandBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xeh-y1-6wU">
                                <rect key="frame" x="0.0" y="673" width="375" height="105"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqj-Hf-fDY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" name="BrandLightBlue"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseForegroundColor" name="BrandBlue"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Psy-M8-flp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqt-lJ-ATz">
                                        <rect key="frame" x="0.0" y="55" width="375" height="50"/>
                                        <color key="backgroundColor" name="BrandBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dDk-no-3eF"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In">
                                            <backgroundConfiguration key="background"/>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EXR-X4-Ddg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xeh-y1-6wU" secondAttribute="trailing" id="GjK-I3-yaV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xeh-y1-6wU" secondAttribute="bottom" id="LbN-Wt-636"/>
                            <constraint firstItem="KeH-be-UZj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NMr-EU-p9S"/>
                            <constraint firstItem="KeH-be-UZj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="W6I-4O-Z2p"/>
                            <constraint firstItem="Xeh-y1-6wU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WsJ-Z4-r5l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KeH-be-UZj" secondAttribute="trailing" constant="20" id="in8-b8-MBB"/>
                            <constraint firstItem="KeH-be-UZj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="o0i-JE-gwM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aH2-os-hxv"/>
                    <connections>
                        <outlet property="titleLabel" destination="KeH-be-UZj" id="uUk-yM-Woq"/>
                        <segue destination="4zJ-O3-lyz" kind="show" identifier="goToRegisterVC" id="Lk3-i8-kUm"/>
                        <segue destination="Ngh-I4-Xz2" kind="show" identifier="goToLoginVC" id="C59-8n-lp3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.20000000000005" y="-209.11330049261085"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="am9-1E-E0g">
            <objects>
                <viewController id="4zJ-O3-lyz" customClass="RegisterViewController" customModule="Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RdD-D9-gVq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XSu-6F-0M2">
                                <rect key="frame" x="30" y="111" width="315" height="190"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uny-fO-yGN">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ul2-Bq-PQZ"/>
                                        </constraints>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bd0-cK-uXe">
                                        <rect key="frame" x="0.0" y="70" width="315" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iqa-X4-vnA"/>
                                        </constraints>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfZ-Ys-GqN">
                                        <rect key="frame" x="0.0" y="140" width="315" height="50"/>
                                        <color key="backgroundColor" name="BrandBlue"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Register">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="ArialMT"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registerPressed:" destination="4zJ-O3-lyz" eventType="touchUpInside" id="zcK-UW-nxi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Mc-3n-V7e"/>
                        <color key="backgroundColor" name="BrandLightBlue"/>
                        <constraints>
                            <constraint firstItem="XSu-6F-0M2" firstAttribute="leading" secondItem="0Mc-3n-V7e" secondAttribute="leading" constant="30" id="gqi-W4-sev"/>
                            <constraint firstItem="0Mc-3n-V7e" firstAttribute="trailing" secondItem="XSu-6F-0M2" secondAttribute="trailing" constant="30" id="unq-TS-5It"/>
                            <constraint firstItem="XSu-6F-0M2" firstAttribute="top" secondItem="0Mc-3n-V7e" secondAttribute="top" constant="20" id="zkP-fy-wdE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c1U-H7-4g8"/>
                    <connections>
                        <outlet property="emailTextfield" destination="Uny-fO-yGN" id="1wk-Dq-UFe"/>
                        <outlet property="passwordTextfield" destination="Bd0-cK-uXe" id="BPF-vO-ALI"/>
                        <segue destination="qaF-Gc-rTO" kind="show" identifier="RegisterToChat" id="WCY-vw-nfj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lq5-Zg-Own" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="-587.4384236453202"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="hV0-TR-rS5">
            <objects>
                <viewController id="qaF-Gc-rTO" customClass="ChatViewController" customModule="Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VGM-ix-iNj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="bYQ-jA-FGj">
                                <rect key="frame" x="0.0" y="91" width="375" height="687"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JYb-si-EKq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="624.66666666666663"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25q-se-vEa">
                                        <rect key="frame" x="0.0" y="624.66666666666663" width="375" height="62.333333333333371"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LUm-P5-cAu">
                                                <rect key="frame" x="20" y="22.333333333333371" width="335" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="write a message" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C8Y-C4-sbS">
                                                        <rect key="frame" x="0.0" y="0.0" width="295.33333333333331" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="zht-Pe-tJ9"/>
                                                        </constraints>
                                                        <color key="textColor" name="BrandPurple"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJi-cv-Gud">
                                                        <rect key="frame" x="305.33333333333331" y="0.0" width="29.666666666666686" height="40"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="paperplane.fill" catalog="system">
                                                            <backgroundConfiguration key="background"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="sendPressed:" destination="qaF-Gc-rTO" eventType="touchUpInside" id="0f9-GA-anx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qJi-cv-Gud" firstAttribute="width" secondItem="C8Y-C4-sbS" secondAttribute="width" multiplier="0.1" id="2FX-8T-fke"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="BrandPurple"/>
                                        <constraints>
                                            <constraint firstItem="LUm-P5-cAu" firstAttribute="leading" secondItem="25q-se-vEa" secondAttribute="leading" constant="20" id="IL1-ab-WSJ"/>
                                            <constraint firstAttribute="bottom" secondItem="LUm-P5-cAu" secondAttribute="bottom" id="JIt-oT-5gS"/>
                                            <constraint firstAttribute="trailing" secondItem="LUm-P5-cAu" secondAttribute="trailing" constant="20" id="iXb-xZ-glx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="25q-se-vEa" firstAttribute="height" secondItem="JYb-si-EKq" secondAttribute="height" multiplier="0.1" id="IB0-rZ-VqJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jd4-6o-zow"/>
                        <color key="backgroundColor" name="BrandPurple"/>
                        <constraints>
                            <constraint firstItem="Jd4-6o-zow" firstAttribute="bottom" secondItem="bYQ-jA-FGj" secondAttribute="bottom" id="8aV-0S-mIn"/>
                            <constraint firstItem="bYQ-jA-FGj" firstAttribute="leading" secondItem="Jd4-6o-zow" secondAttribute="leading" id="jM8-mj-VsY"/>
                            <constraint firstItem="Jd4-6o-zow" firstAttribute="trailing" secondItem="bYQ-jA-FGj" secondAttribute="trailing" id="tH5-8r-QXv"/>
                            <constraint firstItem="bYQ-jA-FGj" firstAttribute="top" secondItem="Jd4-6o-zow" secondAttribute="top" id="y3R-B5-cXT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kmv-4q-Hq1"/>
                    <connections>
                        <outlet property="messageTextfield" destination="C8Y-C4-sbS" id="g5X-qH-pEA"/>
                        <outlet property="tableView" destination="JYb-si-EKq" id="dIl-kw-MxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnZ-Hb-bWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="-209"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="zEF-gT-Div">
            <objects>
                <viewController id="Ngh-I4-Xz2" customClass="LoginViewController" customModule="Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gCq-gT-XRf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nyC-zz-rux">
                                <rect key="frame" x="30" y="111" width="315" height="190"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9FS-dS-PHa">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gu3-7W-6Mn"/>
                                        </constraints>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xui-kv-wKh">
                                        <rect key="frame" x="0.0" y="70" width="315" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4Ac-uv-3El"/>
                                        </constraints>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mj8-zX-xzR">
                                        <rect key="frame" x="0.0" y="140" width="315" height="50"/>
                                        <color key="backgroundColor" name="BrandLightBlue"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Login">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="ArialMT"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" name="BrandBlue"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginPressed:" destination="Ngh-I4-Xz2" eventType="touchUpInside" id="WcJ-zG-rVq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CV8-dl-rYO"/>
                        <color key="backgroundColor" name="BrandBlue"/>
                        <constraints>
                            <constraint firstItem="CV8-dl-rYO" firstAttribute="trailing" secondItem="nyC-zz-rux" secondAttribute="trailing" constant="30" id="6A1-T3-vd6"/>
                            <constraint firstItem="nyC-zz-rux" firstAttribute="top" secondItem="CV8-dl-rYO" secondAttribute="top" constant="20" id="pS0-Mw-ibU"/>
                            <constraint firstItem="nyC-zz-rux" firstAttribute="leading" secondItem="CV8-dl-rYO" secondAttribute="leading" constant="30" id="wsr-rS-S5v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sUm-qn-tBy"/>
                    <connections>
                        <outlet property="emailTextfield" destination="9FS-dS-PHa" id="o1z-Ut-Mqp"/>
                        <outlet property="passwordTextfield" destination="xui-kv-wKh" id="Nlx-XL-2Rl"/>
                        <segue destination="qaF-Gc-rTO" kind="show" identifier="LoginToChat" id="L1B-N3-P6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lj0-SY-j2H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="212.80788177339903"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RWf-lj-fj2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TOM-1S-Sao" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WWC-mQ-jfG">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wz7-Ug-z1N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqe-3e-xIf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="-209.11330049261085"/>
        </scene>
    </scenes>
    <designables>
        <designable name="KeH-be-UZj"/>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="WCY-vw-nfj"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <namedColor name="BrandBlue">
            <color red="0.16500000655651093" green="0.77999997138977051" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightBlue">
            <color red="0.92199999094009399" green="0.98000001907348633" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
